.forecast {
  margin: 20px 20px 0;
  border: 3px #757575 solid;
  border-radius: 12px;
  padding: 20px;
  background-color: #d5d4d4;
}

.title {
  font-size: 23px;
  font-weight: 700;
}

.daily-item {
  display: flex;
  align-items: center;
  height: 40px;
  margin: 5px;
  border-radius: 15px;
  padding: 5px 20px;
  background-color: #f5f5f5;
  font-size: 14px;
  cursor: pointer;
}

.icon-small {
  width: 40px;
}

.day {
  flex: 1 1;
  margin-left: 15px;
  color: #212121;
  font-weight: 600;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  grid-row-gap: 0;
  grid-column-gap: 15px;
  column-gap: 100px;
  row-gap: 0;
  padding: 5px 15px;
}

.daily-details-grid-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
}

.daily-details-grid-item label:first-child {
  color: #757575;
}

.daily-details-grid-item label:last-child {
  color: #212121;
}
